@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html, body { @apply h-full overflow-hidden; }

/* Modern background gradient */
body {
	background-image:
		radial-gradient(at 0% 0%, rgba(var(--color-primary-500) / 0.15) 0px, transparent 50%),
		radial-gradient(at 98% 1%, rgba(var(--color-secondary-500) / 0.15) 0px, transparent 50%);
	background-attachment: fixed;
	background-size: cover;
	@apply bg-surface-50-900-token text-surface-900-50-token;
}

/* Ensure card borders and button outlines are visible */
.card {
	@apply border-surface-500/30;
}

.btn {
	@apply border border-transparent;
}

.btn:focus {
	@apply border-primary-500;
}
